APP_ENV=local
APP_DEBUG=true
APP_KEY=a0d7PUszBJdIfj5aZ944b9htGPfh2d52Ah8x8aO4EAQ=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iats
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=file
QUEUE_DRIVER=sync
