APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:RmqafMmHm7oBb3AM3yIIUerMsec6vshVas1hgW4aEkM=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iats
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=file
QUEUE_DRIVER=sync
